# PemukulPaku

./: .gitignore  PemukulPaku.csproj  PemukulPaku.sln  Program.cs  README.md
.github/workflows/: dotnet.yml
Common/: Common.csproj  Program.cs
Common/Database/: AutoIncrement.cs  Avatar.cs  ClientData.cs  Equipment.cs  Login.cs  OpenWorld.cs  PrivateMessage.cs  User.cs
Common/Utils/: Logger.cs  Misc.cs
Common/Utils/ExcelReader/: AvatarData.cs  AvatarLevelData.cs  AvatarSkillData.cs  AvatarStarType.cs  AvatarSubSkillData.cs  AvatarSubSkillLevelData.cs  CustomHeadData.cs  DressData.cs  EntryThemeItemData.cs  EquipmentLevelData.cs  ExBossMonsterData.cs  ExcelBase.cs  FrameData.cs  GeneralActivity.cs  MaterialData.cs  MaterialUseData.cs  MissionData.cs  OpenWorldCycleData.cs  OpenWorldMap.cs  PlayerLevelData.cs  RewardData.cs  SingleWantedStageGroup.cs  StageData.cs  StigmataData.cs  UltraEndlessFloor.cs  UltraEndlessSite.cs  WeaponData.cs
Docs/: README_zh-CN.md  README_zh-TW.md
GameServer/: Packet.cs  Server.cs  Session.cs
GameServer/Commands/: AbyssCommand.cs  AvatarCommand.cs  Command.cs  ExBossMonsterData.cs  GiveCommand.cs  HelpCommand.cs  LevelCommand.cs  ReadLine.cs  TargetCommand.cs  TestCommand.cs
GameServer/Game/: Player.cs
GameServer/Game/Chatrooms/: Chatroom.cs  PrivateChatManager.cs  WorldChatroom.cs
GameServer/Handlers/: AddGoodfeelReqHandler.cs  AvatarSubSkillLevelUpReqHandler.cs  ChapterBwWorldGetDataReqHandler.cs  ChapterGroupGetDataReqHandler.cs  ClientReportReqHandler.cs  DressEquipmentReqHandler.cs  EnterWorldChatroomReqHandler.cs  ExBossStageEndReqHandler.cs  GetActivityMainDataReqHandler.cs  GetAvatarDataReqHandler.cs  GetAvatarTeamDataReqHandler.cs  GetBuffEffectReqHandler.cs  GetChapterActivityDataReqHandler.cs  GetClientDataReqHandler.cs  GetConfigReqHandler.cs  GetEndlessStatusReqHandler.cs  GetEquipmentDataReqHandler.cs  GetExBossInfoReqHandler.cs  GetExBossRankReqHandler.cs  GetExBossScheduleReqHandler.cs  GetGachaDisplayReqHandler.cs  GetGobackReqHandler.cs  GetGodWarReqHandler.cs  GetLoginActivityReqHandler.cs  GetMainDataReqHandler.cs  GetPlayerCardReqHandler.cs  GetPlayerTokenReqHandler.cs  GetRpgTaleReqHandler.cs  GetShopListReqHandler.cs  GetStageChapterReqHandler.cs  GetStageDataReqHandler.cs  GetThemeWantedReqHandler.cs  GetWarshipDataReqHandler.cs  GetWarshipItemDataReqHandler.cs  GetWorldMapDataReqHandler.cs  PlayerLoginReqHandler.cs  RefreshGodWarTicketReqHandler.cs  ReportBirthdayReqHandler.cs  SendChatMsgNotifyHandler.cs  SetWarshipReqHandler.cs  (+5 more)
GameServer/Handlers/Activity/: ChapterActivityTakeDailyRewardReqHandler.cs  GetBulletinActivityMissionReqHandler.cs
GameServer/Handlers/Activity2/: ThemeWantedRefreshTicketReqHandler.cs
GameServer/Handlers/Chat/: SendChatMsgNotifyHandler.cs  (+1 more)
GameServer/MPModule/: Lobby.cs
Gameserver/: Packet.cs  Server.cs  Session.cs
HttpServer/: HttpServer.csproj  Program.cs  appsettings.json
HttpServer/Controllers/: AccountController.cs  ConfigController.cs  DispatchController.cs
HttpServer/Models/: Account.cs  Config.cs  Dispatch.cs
HttpServer/Properties/: launchSettings.json
Properties/: launchSettings.json
(+59 files in other folders)
